# SORAPC

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sorapc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sorapc/: AdminPanelActivity.java  AdminProductAdapter.java  BottomNavigation.java  Card.java  CardAdapter.java  CartActivity.java  CartAdapter.java  CatalogActivity.java  Category.java  CategoryAdapter.java  CategoryManagementActivity.java  CheckoutActivity.java  CheckoutAdapter.java  ClientAdapter.java  (+22 more)
app/src/main/res/drawable/: bottom_background.xml  email_icon.xml  ic_launcher_foreground.xml  item_selector.xml  password_icon.xml  rounded_dialog.xml  rounded_text.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_cart.xml  activity_catalog.xml  activity_category_management.xml  activity_checkout.xml  activity_client_management.xml  activity_details.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_orders_history.xml  activity_panel_administration.xml  activity_product_management.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_review_management.xml  activity_support.xml  admin_item_product.xml  bottom_navigation.xml  cart_item_product.xml  checkout_item_product.xml  custom_dialog_title.xml  dialog_add_card.xml  dialog_add_category.xml  dialog_add_product.xml  dialog_confirm_delete.xml  dialog_confirm_delete_card.xml  dialog_confirm_delete_category.xml  dialog_delete_account.xml  dialog_delete_review.xml  dialog_edit_profile.xml  dialog_edit_review.xml  dialog_edit_role.xml  dialog_verification_code.xml  header.xml  item_card.xml  item_category.xml  item_client.xml  item_favourite.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
