<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivity"
    android:background="@color/EerieBlack"
    android:orientation="vertical">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Панель"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:contentDescription="Назад"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/manage_products_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управление товарами"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:backgroundTint="@color/Aquamarine"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/manage_clients_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управление клиентами"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:backgroundTint="@color/Aquamarine"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/manage_categories_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управление категориями"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:backgroundTint="@color/Aquamarine"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/manage_reviews_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управление отзывами"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:backgroundTint="@color/Aquamarine"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>