<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_text">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать отзыв"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <RatingBar
        android:id="@+id/edit_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edit_review_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ваш отзыв"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textColorHint="#666666"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/white"
            android:backgroundTint="@color/Aquamarine"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/white"
            android:backgroundTint="@color/disabled_button_color" />

    </LinearLayout>

</LinearLayout>