<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/EerieBlack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите код подтверждения"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/verification_code_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите код"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/confirm_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Подтвердить"
        android:textAllCaps="false"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:backgroundTint="@color/Aquamarine"/>
</LinearLayout>