<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавление карты"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/card_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер карты"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textColorHint="#666666"
        android:background="@drawable/rounded_text"
        android:padding="12dp"
        android:inputType="number"
        android:maxLength="19"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/card_expiry_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Срок действия (MM/YY)"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textColorHint="#666666"
        android:background="@drawable/rounded_text"
        android:padding="12dp"
        android:inputType="number"
        android:maxLength="5"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/card_cvv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV/CVC"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textColorHint="#666666"
        android:background="@drawable/rounded_text"
        android:padding="12dp"
        android:inputType="number"
        android:maxLength="3"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:backgroundTint="@color/Aquamarine"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:backgroundTint="#F44336"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>