<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя пользователя"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/review_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/edit_review_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit"
                android:contentDescription="Редактировать отзыв"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/delete_review_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bin"
                android:contentDescription="Удалить отзыв"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </RelativeLayout>

    <RatingBar
        android:id="@+id/review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp"
        android:fontFamily="@font/ubuntu_medium" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="12sp"
        android:fontFamily="@font/ubuntu_medium" />

</LinearLayout>