<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp"
        android:fontFamily="@font/ubuntu_medium" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="12sp"
        android:fontFamily="@font/ubuntu_medium" />

</LinearLayout>