<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_text"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название категории"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/edit_category_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Изменить"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:backgroundTint="@color/Aquamarine"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/delete_category_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu_medium"
            android:backgroundTint="#F44336"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>